aande
aarde
abdis
abuis
adder
adres
afarm
afdag
afdop
afdra
afdun
afhou
afkom
afkop
afkou
afkry
aflei
aflek
aflui
afmat
afsak
aftak
aftyd
afvat
agent
agste
agter
aguur
aitsa
akker
albei
album
algar
alibi
alkyn
alles
almal
altyd
amorf
amper
ander
angel
anker
anode
apart
apeks
apert
appel
april
aptyt
arend
argon
arnth
artse
asiel
asmaa
asnog
asook
atome
atoom
augus
aulia
avbob
awend
baaie
babas
baber
bahaa
baken
balie
balju
balke
balle
bande
bange
basis
batig
batik
beaam
beaar
bedag
bedek
bedel
bedug
bedui
beeld
beele
befok
begin
behou
beide
bekaf
beken
beker
bekke
belas
belee
beleg
belek
belge
belle
bemin
bende
benut
bepis
beret
berge
berig
berin
berou
berug
besef
besem
beset
besig
besit
beste
beter
beton
beuel
beurt
bevat
beveg
bevel
bevry
beweg
bewer
bewol
bewys
bidde
biere
billy
binne
bioom
blaam
blaar
blaas
blank
blare
bleek
bleik
blind
blink
blits
bloed
bloei
bloek
bloem
bloes
bloet
blond
bloos
bloot
blote
blues
blyer
boarm
bodem
boeie
boeke
boere
boeta
bokas
bokke
bokse
bokwa
bolas
bolig
bolug
bolus
bolyf
bonus
boord
boort
borde
boron
borug
boson
bosse
boter
bouer
braaf
braai
braak
braam
brand
breed
breek
breuk
brief
bries
bring
brode
broei
broek
broer
brons
brood
broom
broot
bruid
bruin
bruis
bryer
buike
buite
bulle
bulte
burge
bybel
bydra
bylae
bynes
bytel
byvat
bywin
chant
china
clams
curie
daars
dader
dadig
dagga
danig
danke
danse
darem
datum
david
dawid
deens
deken
deler
della
delta
denne
derde
diana
dieen
dieet
diens
diepe
diere
diets
digby
digte
diits
dimli
dinee
dinge
diode
diole
direk
disko
djinn
doder
doeke
doele
doene
doepa
dolke
dolle
domme
donse
dooie
dorpe
dorre
dosie
dosyn
dowwe
draad
draai
draak
drama
drank
dreef
dreig
dreun
dring
drink
droef
droer
drome
dronk
droog
droom
druif
druip
druis
drywe
duims
duine
duits
durum
duvet
dwaal
dweep
dwerg
dwing
edele
eende
egter
eiens
eiers
einde
eland
eldot
elfde
elite
elker
elves
emmer
engel
enige
enkel
erger
erken
ester
etaan
eteen
ewige
fabel
fakir
fasie
fauna
faune
feite
fenol
fibra
fiere
fiets
fikse
filet
filum
fjord
fliek
flier
fliir
flora
fluit
fokus
folia
folie
folio
fonds
forse
forum
fraai
frank
frans
frase
frees
freug
fries
fundi
fungi
futon
galle
galme
galop
gamma
gange
gaper
gasse
gaste
gawer
gebad
gebed
gebly
gebou
gebyt
gedag
gedig
gedog
gedos
gedra
gedug
geels
gegee
geglo
gehad
gehak
gehap
gehat
gehou
gehug
gehul
gehys
gejag
geken
gekog
gekom
gekou
gekry
gekul
gekyk
gelag
gelak
gelam
gelas
gelee
gelei
gelek
geler
geles
gelid
gelig
gelok
geluk
gelyk
gemak
genee
genie
genot
genre
genus
gepak
gepes
gered
gerek
gerig
gerol
gerug
geruk
gerus
gerys
gesak
gesig
gesin
gesit
gesny
gesog
gespe
gesug
gesus
getal
geure
geval
gevat
gevis
gevra
gevul
gewag
gewas
gewed
gewei
gewek
gewel
gewen
gewer
gewig
gewin
gewit
gewyd
gewys
ghaap
ghana
gheip
ghiep
gholf
gilde
ginds
glans
gloed
gloei
gluon
glute
gluur
gneis
goede
goeds
goeie
golwe
graad
graaf
graag
graat
grade
grawe
greep
grens
grief
griek
griep
griet
griik
grike
groei
groen
groep
groet
grond
groot
grote
gruis
gulde
gummi
gwaai
gyres
haaie
hakka
hallo
halte
hamel
hamer
hamme
hande
hange
hanne
harde
harem
harry
harte
hausa
heers
heide
hekel
hekke
helde
hemde
hemel
henne
henou
herfs
herte
hetsy
heupe
hewel
hiern
hiers
hiert
hifes
hindi
hings
hitte
hobbs
hoede
hoeka
hoera
honde
honne
hoort
hosea
hotel
houte
huise
hulle
hutte
hyser
idaal
iezza
ilion
inent
inhel
inink
inkom
inlei
inlig
inrit
insek
insit
intap
invat
inwyk
isrel
iswas
iustc
ivoor
jafel
jagte
japan
japie
jasse
jeens
jesus
jitte
johan
josua
joule
joune
judas
julie
julle
junie
juris
kaaps
kaart
kafir
kajak
kamer
kamma
kango
kanse
kante
kapok
karna
karos
kaste
kasus
katel
kater
katte
keate
kegel
kendo
kenne
kerel
kerke
kerse
khmer
kiaat
kiets
kille
kiste
kitse
klaar
klaas
klaer
klamp
klank
klant
klare
kleef
kleim
klein
klere
klets
kleur
kliek
klifi
klink
kloek
klomp
klong
klont
kloof
kloue
klowe
klubs
kluis
kluit
kluts
kniel
knoei
knoes
knoop
knope
kobra
koeie
koera
koers
koker
kokke
kokon
kolle
kolon
komma
konte
konyn
kooie
kooks
koord
koors
koort
koper
kopie
koppe
koran
korte
korts
koste
kouer
kouse
koute
kraag
kraai
kraak
kraal
kraan
krale
krans
kreef
kreop
kreun
kriek
krimp
kring
krnas
kroon
kruin
kruip
kruis
kruit
kubus
kudde
kuier
kuile
kurke
kusse
kuste
kwaad
kwaai
kwaak
kwark
kwart
kwilt
kwota
laaie
laken
lamas
lampe
lande
lange
langs
lanne
laris
larth
larwe
laser
lasso
later
latyn
laven
leeus
leier
lekke
lelie
lelik
lente
lepel
leser
lesse
letse
lewer
liana
liewe
ligte
linde
links
linne
lippe
liste
lldpe
loepe
logge
lompe
lonte
loods
loops
loper
lotos
lotto
luike
luise
lukas
lumen
lviii
lxiii
lxvii
lxxii
lyste
maand
maant
maart
maats
magma
magte
mahen
maine
malie
malva
mamba
mamma
mango
manna
manne
maori
marog
masai
massa
maste
matak
matte
media
meeue
melba
mense
merke
meson
messe
meter
meule
miami
miere
mikas
milde
mitik
model
modus
moelk
mokka
monde
moord
moose
moses
motor
muise
murre
muton
mydit
naald
naand
nadat
nader
nagee
nagte
nahum
narig
narre
nasie
natal
nawel
neder
nefie
nekke
neste
nette
neuro
neuse
newel
ngala
ngoni
nguni
niejy
njala
nodig
nogal
nogjy
nonna
nooit
noord
noors
norms
nosie
noute
nulde
nuwes
nydig
oefen
oeros
oerou
oesas
oesil
oewer
offer
ogies
olsen
omdat
omkyk
ompad
omval
onder
oneie
onewe
onreg
ooste
opbel
opbou
opdra
opeet
opfok
opgee
ophou
opkom
oplei
oplig
oplos
oplui
opreg
oprig
oprit
opruk
oprys
opsig
optel
opvee
opwag
opwek
opwin
orals
order
ordes
orend
orent
orige
orkes
oromo
orrel
osoon
otjie
otlik
oubok
ouers
oupad
oupas
ousie
ousus
outyd
overt
paaie
padda
pakke
pakwa
pakys
panda
papie
party
parys
patat
pater
peary
pekan
penis
peper
perde
pienk
pipet
pizza
plaag
plaas
plaat
plank
plant
plase
plate
ploeg
plonk
plooi
pluis
pluto
poefe
poefs
poema
polse
polvy
pompe
pools
poort
posie
pouse
power
praal
praat
preek
prent
prins
proes
pronk
prooi
pruik
pruil
pruim
pubis
puine
pumas
punte
rabas
radio
radon
radys
ragma
rakke
ralph
ramme
rande
ranke
rasie
rasta
ratel
ratse
raven
ravyn
reeds
reeks
reets
regop
regte
reier
reine
reise
reken
rekke
remwa
rente
resep
reses
reuse
rieme
riete
ringe
riool
ritte
riwwe
robbe
robyn
rodeo
roeke
roept
roere
roers
roman
ronde
ronga
rooie
rosie
rosig
rosyn
rotse
rugby
rugge
ruime
ruite
rusie
ruspe
ryker
saans
sagie
sagte
sakke
saldo
samie
sande
santa
sarod
sarot
satan
sater
sebra
sedan
seder
sedig
segge
seile
sekel
seker
sekum
selde
selfs
semie
sesde
setel
sette
seuns
sfeer
shona
siaan
sider
siele
siene
siens
sikli
sinne
sinus
sjeik
sjina
sjuut
skaaf
skaai
skaak
skaam
skaap
skaar
skade
skadu
skand
skans
skape
skats
skawe
skeba
skede
skeef
skeer
skeet
skelm
skema
skene
skenk
skens
skepe
skerf
skerm
skerp
skers
skeur
skeut
skewe
skiet
skild
skimp
skink
skoen
skole
skone
skool
skoon
skoot
skors
skote
skots
skram
skrap
skree
skrif
skrik
skrot
skryf
skryn
skuif
skuil
skuim
skuit
skuld
skulp
skure
skuur
slaaf
slaai
slaak
slaan
slaap
slaat
slang
slank
slawe
sleep
slegs
sleng
slink
sloep
sloer
sloot
sluip
sluis
sluit
smaak
smart
smede
smeek
smeik
smelt
smith
smous
smurf
snaar
snags
sneeu
snode
snoei
snuit
sober
sodat
sodra
soeke
soeto
softa
sogge
somar
somer
sonde
sonne
sooie
soort
sorge
sotho
souse
sover
sowat
sowel
spaar
speel
speen
speer
speke
speld
spens
speur
spits
spoeg
spoel
spoke
spook
spoor
spore
sport
sprei
spuit
spyte
staaf
staal
staan
staar
staat
stamp
stand
stank
stars
state
stede
steek
steel
steen
steil
stele
sterf
sterk
stern
stert
steun
steur
stoei
stoel
stoep
stole
stomp
stonk
stoof
stool
stoom
stoor
stoot
storm
stort
straf
stram
strek
strem
strik
strop
stryd
stryk
stuip
stuur
style
stywe
sugte
suide
sulke
susse
swaai
swaal
swaar
swael
sware
swart
swati
swazi
sweef
sweem
sweep
sweer
sweet
sweis
swepe
swerm
swewe
swift
syfer
sypel
syren
taaie
tabak
taboe
tafel
takel
takke
talle
tamil
tande
tanga
tanna
tanne
tanta
tante
tappe
tapyt
tarra
tarwe
tasse
teken
tensy
tente
terge
terug
terwy
tetra
teuel
tewel
thule
tiara
timus
tinte
titel
titus
tjank
tjilp
todat
tonge
tooms
torus
tower
traag
traan
traer
trage
trama
trane
trede
trein
treur
trias
troep
tronk
troon
troos
trots
tsaar
tshwa
tulpe
turks
twaaf
twede
tydig
uidak
uitdy
uitry
uitse
ulkus
umami
uniek
unies
uraan
uself
vaart
vader
valle
valse
vanaf
varke
vaste
vatte
veins
velde
velle
venda
venus
veraf
verag
veral
verba
verby
verre
verte
verwe
vesal
video
viets
vinde
vinke
vinne
viool
virus
visse
vlees
vleie
vleis
vlieg
vlier
vloei
vloek
vloer
vloot
voete
volle
volop
vonds
vonke
voort
vorms
vosse
vraag
vrank
vrede
vrees
vreet
vreug
vrind
vroeg
vroom
vroue
vryer
vrywe
vuile
vulci
vyand
vyfde
vygie
vywer
waals
waens
wafel
wagte
wapen
warem
warme
warms
wasem
wasig
water
watte
wawyd
weens
wegja
weker
welig
wemel
wenke
wense
werke
wesel
wesie
weste
wiele
wilde
winde
wodan
woede
wolke
wolof
wolwe
wonde
woord
woort
worde
wraak
wrede
wreed
wreek
wroeg
wyfie
wyser
wysie
wysig
xenon
xhosa
years
young
yskas
yster
zeboe
zebra
