aaklig
aalryk
aalwee
aalwyn
aambei
aanaap
aanbak
aanbid
aanbly
aanbod
aanbou
aandag
aandik
aandui
aaneen
aangee
aangif
aanhef
aanheg
aanhou
aankom
aankyk
aanlap
aanlas
aanleg
aanlyn
aanpak
aanpas
aanrig
aanrol
aansit
aantal
aantas
aantog
aantyg
aanval
aanvat
aanveg
aanvra
aanvul
aardig
aarsel
absurd
advies
afdank
afdruk
afgaan
afhang
afkeer
afknip
afkoms
afloop
afname
afneem
afpluk
afrika
afsien
afskaf
afslag
afsluk
afstel
aftrek
afwurg
agenda
agente
agtste
agtuur
aikona
aksent
aksies
akteur
aktief
alarms
albert
albums
alleen
altans
altwee
amanda
andere
anders
anneks
aparte
appels
apteek
apteke
arbeid
argief
asvaal
atleet
atlete
baarde
bakkie
baklei
balans
balkie
ballet
banaal
banger
bankie
basson
bedags
bedees
bedien
bedink
bedoel
bedrag
bedryf
bedtyd
beduie
beelde
beeste
begaan
begewe
begrip
begryp
behaal
beheer
behoud
behulp
bekeer
bekend
bekrap
beland
belang
beleef
beleid
beloof
beloon
belowe
bemark
benoem
bepaal
beperk
beplan
bereid
bereik
beroep
besems
besiel
beskik
beskou
beslag
beslis
besmet
besoek
besorg
bestee
bestel
bestem
bestry
betaal
betoog
betoon
betrap
betref
betyds
beurte
beveel
bevele
bevind
bevoeg
bewaar
beweeg
beweer
bewerk
bewese
bewind
bewolk
bewyse
bibber
bitsig
bitter
bladsy
blanke
blanko
blikke
blinde
blitse
blomme
bobaas
boeing
boekie
boepie
boikot
bokant
bokser
boonop
borsel
borste
bossie
bottel
botter
briewe
britse
britte
broeke
broers
brokke
bronne
buiten
bundel
burger
button
bytend
casino
chemie
coenie
daarby
daarna
daarom
daarop
dadels
daders
daglig
daling
danige
dankie
danksy
danser
dapper
dassie
dateer
debuut
dekens
deksel
dertig
detail
diaken
diesel
digter
dinges
dobbel
doeane
dogter
dokter
doktor
dollar
domein
donker
donkie
dosent
dosyne
dotjie
draers
dramas
drange
druiwe
drukte
dubbel
duiker
duitse
duiwel
durban
dusver
dwelms
dwerge
eendag
eenuur
eerder
eerlik
eerste
effens
egalig
egipte
egpaar
egpare
eiland
eindes
eindig
einste
eisers
ekstra
elders
elfuur
elkeen
elmboe
embrio
emmers
emosie
endjie
engele
engels
enkele
enorme
ergste
ertjie
ervaar
ervare
etiese
etiket
etnies
europa
ewewig
faktor
feeste
fietse
figure
figuur
fiksie
finaal
finale
firmas
fisiek
fisies
flieke
flieks
flinke
fluite
flukse
foeter
fondse
fosfor
franse
frisse
gaande
gaerin
garage
garing
gasvry
geagte
gebaar
gebare
gebeur
gebied
gebind
gebore
geboue
gebrek
gedaal
gedaan
gedane
gedeel
geding
gedink
gedoem
gedoen
gedood
gedrag
gedrog
gedruk
geduld
geduur
geeste
gegaan
gehard
geheel
geheim
geheue
gehoor
gekies
gekoop
gelaai
gelaat
geldig
gelede
geleef
gelees
geloof
geloop
gelowe
geluid
gelyke
gemaak
gemeen
gemeet
gemeng
gemerk
gemors
geneem
genees
genies
geniet
genoeg
genoem
genres
geopen
geprys
geraak
geraam
gerief
gering
geroep
gesang
gesien
gesing
geskat
geskei
geskik
geskok
geslag
gesond
gesorg
gestap
gestop
getref
getuig
gevaar
gevare
gevind
gevlug
gevoed
gevoel
gevoer
gevolg
gevorm
gewees
geweld
gewels
gewens
gewerk
gewese
gewete
gewild
gewoel
gewond
gewone
gewoon
geword
gewyde
ghries
giftig
gister
gladde
glasie
glorie
gordel
gorrel
grappe
gratis
grense
gretig
grieke
griewe
grille
groepe
gronde
groots
groter
grotte
hakkel
hamers
handel
handig
harder
hardop
hawens
haydee
heelal
heftig
heilig
helder
helfte
hennie
herken
herout
herrie
herrys
hertog
heuwel
hewige
hinder
hoekie
hoewel
holtes
honger
hoofde
hoogte
houers
huiwer
hysers
ideaal
ideale
idiome
iemand
ietwat
immers
impuls
indeel
indien
indies
indink
indruk
ingaan
ingang
ingryp
inhaal
inhoud
inlaat
inneem
inplak
insake
insien
insluk
instel
instem
intens
intern
intiem
intree
invoer
israel
jagter
jammer
jannie
japans
jassie
jonger
joodse
juiste
juweel
juwele
kaapse
kaarte
kafees
kamera
kamers
kanaal
kanada
kanale
kaneel
kanker
kaping
kasern
kassie
katoen
keiser
kelder
kelner
kenner
kennis
ketels
keurig
kiekie
kielie
kieser
kissie
klagte
klanke
klante
klappe
klasse
kleppe
klerke
kleure
klimop
knopie
koekie
koepel
koepon
koffer
koffie
kompak
konfyt
koning
konsep
kontak
kopers
koppel
koppie
koring
korrek
korrel
korter
kortom
kosgee
koster
kosyne
koukus
kragte
kramer
krappe
kringe
krisis
kruise
krulle
kuiken
kunste
kursus
kwarte
kweker
kweper
kykers
laagte
laaste
lading
laggie
lagies
lakens
langer
lankal
laspos
lastig
lawaai
legger
leiers
lekker
lelike
lemoen
lening
lepels
leplek
leraar
lesers
lesing
letter
leuens
lewend
lewens
liefde
liefie
liewer
liggie
ligter
limiet
linkse
logies
logika
lokaal
lokale
londen
lorrie
loseer
losies
louter
lugmag
lusern
lustig
luukse
lyding
maagde
maande
magtig
majeur
makeer
maklik
maleis
malkop
manier
manlik
mantel
margit
marion
markte
masker
matige
matras
medies
medium
meeste
meisie
mekaar
meneer
menere
mening
metaal
metale
meters
metode
mevrou
middel
milieu
minder
minste
minute
minuut
misluk
missie
modern
module
moeder
moeite
moesie
moment
mooier
moorde
moreel
morele
morsig
mossie
motief
motore
motors
muggie
museum
musici
musiek
myself
naakte
naaste
nadeel
nadele
nadink
nadruk
nagaan
namate
namens
nasien
nasies
natuur
naweek
naweke
nelson
netnou
neurie
nicole
nietig
niggie
nimmer
nodige
nommer
noorde
noteer
nuanse
nugter
nuttig
oggend
omgaan
omgang
omheen
omhoog
omlaag
omloop
omring
omslae
omslag
omvang
ongeag
onjuis
onnies
ontbyt
ontdek
onthou
onthul
ontken
ontrou
oopruk
oorbly
oordra
oorgee
oorhou
oorkom
oorlas
oorloe
oorlog
oornag
oorsee
oorsig
oorval
oorwin
opdoen
opdrag
opdruk
opduik
operas
opgaan
opgang
opgawe
ophaal
opinie
opkoms
oplaag
oploop
opmaak
opmars
opmerk
opname
opnuut
opplak
opraak
oproep
opsies
opskep
opslag
opsoek
opstyg
opties
optree
optrek
opvang
opvoer
opvolg
oranje
orgaan
organe
orkaan
oseaan
oudste
oulike
outyds
paddas
padkos
pajama
pakket
pakkie
paleis
paneel
paniek
papier
partye
passie
perfek
perske
petrol
peusel
pianis
pilare
pinkie
plafon
planke
planne
plante
plasie
plavei
pleine
plekke
pligte
plooie
podium
poeier
poging
poorte
porsie
potjie
powere
prefek
premie
prente
prille
produk
profyt
projek
proppe
proses
protes
puisie
pynlik
rafels
rasend
reekse
regeer
regent
regime
regkry
regter
regtig
reguit
rekord
rektor
resies
respek
riller
risiko
rivier
rojaal
rojale
rondom
roomys
rubber
rugpyn
ruimer
ruimte
rukkie
rustig
rustyd
rykdom
ryklik
rykste
rympie
salige
sandra
sanger
schalk
sedert
sekere
sektor
sender
senior
senter
sestig
sesuur
setels
siekte
sigaar
sigare
siklus
silwer
simpel
sinies
sinvol
sirkel
sjarme
skaars
skakel
skande
skater
skatte
skelms
sketse
skoene
skokke
skotte
skouer
skreeu
skuins
skuite
skyfie
slange
slanke
slegte
slimme
slotte
smarte
smerig
snaaks
snelle
soebat
soepel
sokker
sokkie
solank
solder
solied
somber
sommer
sondag
sonder
soorte
sopnat
soseer
soveel
sowaar
spaans
spanne
speler
spiere
sporte
sprake
spreek
spreeu
spring
sprong
stadig
stamme
stapel
stappe
stasie
status
steeds
stemme
sterke
sterre
sterte
stewig
stilis
stille
stilte
stoele
storie
storms
stowwe
straal
straat
straks
strale
strand
streef
streek
streep
streke
streng
strewe
strome
strooi
stroom
stroop
struik
studie
stukke
suiker
suinig
suiwer
sukses
suster
swamme
syfers
sykant
taboes
tafels
tagtig
taiwan
takkie
talent
tantes
tapyte
teater
tekens
tekort
tekste
temmer
tempel
tennis
teorie
termyn
terras
terwyl
tevore
tiende
tiener
tipies
titels
toegee
toeken
toelae
toepas
toeris
toesig
toetse
toeval
toilet
toneel
tonnel
totaal
totale
trajek
treine
trivia
troepe
trokke
tronke
trotse
tuiste
tussen
twaalf
tweede
twyfel
tydens
tydjie
uitbly
uitbou
uiteen
uitgil
uiting
uitken
uitkom
uitkyk
uitleg
uitlos
uitpak
uitsit
uitval
uitvee
uitvra
uitweg
uitwis
unieke
vaders
vakkie
vakman
vallei
valuta
vandag
vanuit
vashou
veilig
verban
verbod
verder
verdra
vereis
vererg
vergis
verken
verkry
verlei
verlof
verlos
vermoe
verras
verrig
versag
verset
versie
versin
vertel
verval
vervul
verwag
verwek
verwys
verwyt
vestig
vierde
villas
vinger
visdam
vislyn
vlakke
vlakte
vlerke
vleuel
vloeke
vloere
vlooie
volhou
voluit
volume
vonnis
vooraf
voorop
voorts
vorige
vreemd
vriend
vrolik
vrugte
vrydag
vyande
vyftal
vyftig
vyfuur
waaier
waarby
waarde
waarin
waarom
waarop
wakker
wandel
wankel
wapens
warmte
waslap
watter
wedren
weggee
wegval
wegwys
weinig
wekker
weleer
welkom
welsyn
wenner
wesens
wessel
wetlik
wikkel
window
winkel
winste
winter
wissel
woerts
woeste
wonder
woning
woonwa
woorde
wortel
wysies
xhosas
yskoud
yskoue
yslike
zoeloe
